﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.ArmazenamentoDescentralizado", "IGTI.PA.ArmazenamentoDescentralizado\IGTI.PA.ArmazenamentoDescentralizado.csproj", "{70F437EF-F01C-42F4-84EF-41CB08904CED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "INFRAESTRUCTURE", "INFRAESTRUCTURE", "{F8E677EB-F8BF-4AC0-969F-84D8C08B923A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.Models", "IGTI.PA.Models\IGTI.PA.Models.csproj", "{130A000C-524F-4DCD-92FF-4B89F498E4B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.Infrastructure", "IGTI.PA.Infrastructure\IGTI.PA.Infrastructure.csproj", "{7C187C0F-7C42-4D0D-A841-AD9FC57453E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.Service", "IGTI.PA.Service\IGTI.PA.Service.csproj", "{9EAB3854-202E-4DC8-BEE0-89B8D0313E54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CORE", "CORE", "{2379AE2F-91C4-4F3F-B5DD-5A9F16F60310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.Core", "IGTI.PA.Core\IGTI.PA.Core.csproj", "{4F9CDC25-15B3-420C-8018-88FE9A1CE9A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.ArmazenamentoDescentralizado.Api", "IGTI.PA.ArmazenamentoDescentralizado.Api\IGTI.PA.ArmazenamentoDescentralizado.Api.csproj", "{5AE2AF29-02D4-49B0-ADC5-7691A5E4B308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGTI.PA.Interface", "IGTI.PA.Interface\IGTI.PA.Interface.csproj", "{48B7E99A-D2C7-4FE4-85B7-EFC4BCC1B8C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70F437EF-F01C-42F4-84EF-41CB08904CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F437EF-F01C-42F4-84EF-41CB08904CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F437EF-F01C-42F4-84EF-41CB08904CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F437EF-F01C-42F4-84EF-41CB08904CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{130A000C-524F-4DCD-92FF-4B89F498E4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130A000C-524F-4DCD-92FF-4B89F498E4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130A000C-524F-4DCD-92FF-4B89F498E4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130A000C-524F-4DCD-92FF-4B89F498E4B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C187C0F-7C42-4D0D-A841-AD9FC57453E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C187C0F-7C42-4D0D-A841-AD9FC57453E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C187C0F-7C42-4D0D-A841-AD9FC57453E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C187C0F-7C42-4D0D-A841-AD9FC57453E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EAB3854-202E-4DC8-BEE0-89B8D0313E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EAB3854-202E-4DC8-BEE0-89B8D0313E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EAB3854-202E-4DC8-BEE0-89B8D0313E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EAB3854-202E-4DC8-BEE0-89B8D0313E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F9CDC25-15B3-420C-8018-88FE9A1CE9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F9CDC25-15B3-420C-8018-88FE9A1CE9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F9CDC25-15B3-420C-8018-88FE9A1CE9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F9CDC25-15B3-420C-8018-88FE9A1CE9A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE2AF29-02D4-49B0-ADC5-7691A5E4B308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE2AF29-02D4-49B0-ADC5-7691A5E4B308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE2AF29-02D4-49B0-ADC5-7691A5E4B308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE2AF29-02D4-49B0-ADC5-7691A5E4B308}.Release|Any CPU.Build.0 = Release|Any CPU
		{48B7E99A-D2C7-4FE4-85B7-EFC4BCC1B8C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B7E99A-D2C7-4FE4-85B7-EFC4BCC1B8C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B7E99A-D2C7-4FE4-85B7-EFC4BCC1B8C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B7E99A-D2C7-4FE4-85B7-EFC4BCC1B8C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{130A000C-524F-4DCD-92FF-4B89F498E4B3} = {F8E677EB-F8BF-4AC0-969F-84D8C08B923A}
		{7C187C0F-7C42-4D0D-A841-AD9FC57453E2} = {F8E677EB-F8BF-4AC0-969F-84D8C08B923A}
		{9EAB3854-202E-4DC8-BEE0-89B8D0313E54} = {F8E677EB-F8BF-4AC0-969F-84D8C08B923A}
		{4F9CDC25-15B3-420C-8018-88FE9A1CE9A0} = {2379AE2F-91C4-4F3F-B5DD-5A9F16F60310}
		{48B7E99A-D2C7-4FE4-85B7-EFC4BCC1B8C5} = {F8E677EB-F8BF-4AC0-969F-84D8C08B923A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9811DA9-FD98-49C4-8E4C-BF0E80B7E452}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://brunos.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = IGTI.PA.ArmazenamentoDescentralizado.Api\\IGTI.PA.ArmazenamentoDescentralizado.Api.csproj
		SccProjectName1 = IGTI.PA.ArmazenamentoDescentralizado.Api
		SccLocalPath1 = IGTI.PA.ArmazenamentoDescentralizado.Api
		SccProjectUniqueName2 = IGTI.PA.ArmazenamentoDescentralizado\\IGTI.PA.ArmazenamentoDescentralizado.csproj
		SccProjectName2 = IGTI.PA.ArmazenamentoDescentralizado
		SccLocalPath2 = IGTI.PA.ArmazenamentoDescentralizado
		SccProjectUniqueName3 = IGTI.PA.Core\\IGTI.PA.Core.csproj
		SccProjectTopLevelParentUniqueName3 = IGTI.PA.ArmazenamentoDescentralizado.sln
		SccProjectName3 = IGTI.PA.Core
		SccLocalPath3 = IGTI.PA.Core
		SccProjectUniqueName4 = IGTI.PA.Infrastructure\\IGTI.PA.Infrastructure.csproj
		SccProjectTopLevelParentUniqueName4 = IGTI.PA.ArmazenamentoDescentralizado.sln
		SccProjectName4 = IGTI.PA.Infrastructure
		SccLocalPath4 = IGTI.PA.Infrastructure
		SccProjectUniqueName5 = IGTI.PA.Models\\IGTI.PA.Models.csproj
		SccProjectTopLevelParentUniqueName5 = IGTI.PA.ArmazenamentoDescentralizado.sln
		SccProjectName5 = IGTI.PA.Models
		SccLocalPath5 = IGTI.PA.Models
		SccProjectUniqueName6 = IGTI.PA.Service\\IGTI.PA.Service.csproj
		SccProjectTopLevelParentUniqueName6 = IGTI.PA.ArmazenamentoDescentralizado.sln
		SccProjectName6 = IGTI.PA.Service
		SccLocalPath6 = IGTI.PA.Service
		SccProjectUniqueName7 = IGTI.PA.Interface\\IGTI.PA.Interface.csproj
		SccProjectTopLevelParentUniqueName7 = IGTI.PA.ArmazenamentoDescentralizado.sln
		SccProjectName7 = IGTI.PA.Interface
		SccLocalPath7 = IGTI.PA.Interface
	EndGlobalSection
EndGlobal
